* {
  box-sizing: border-box;
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.html-content-container {
  /* pointer-events: none; */
  /* position: absolute; */
  z-index: 1;
  /* width: 100%; */
  /* height: 100%; */
  /* display: grid; */
  /* place-content: center; */
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

body {
  background: -webkit-linear-gradient(90deg, #134E5E 10%, #71B280 90%);
  background: -moz-linear-gradient(90deg, #134E5E 10%, #71B280 90%);
  background: -ms-linear-gradient(90deg, #134E5E 10%, #71B280 90%);
  background: -o-linear-gradient(90deg, #134E5E 10%, #71B280 90%);
  background: linear-gradient(90deg, #134E5E 10%, #134E5E 90%);
}
/* 
body {
  background: linear-gradient(90deg, black 10%, black 90%);
} */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding-right: 20px;
  position: relative;
  top: 25% !important;
  font-size: 25px;
}

.flex-item-left {
  padding: 6px;
  flex: 30%;
  text-align: right;
}

.flex-item-right {
  padding-left: 10px;
  flex: 70%;
  padding-right: 150px;
}

/* Responsive layout - switch to one column layout when under 800px */

@media (max-width: 800px) {
  .flex-container {
    top: 5% !important;
  }

  .flex-item-right, .flex-item-left {
    text-align: center;
    flex: 100%;
    padding-right: 5px;
    padding-bottom: 25px;
  }
}